TriviaIvanCherkes/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaIvanCherkes.GamePage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Game">
    <VerticalStackLayout Padding="20">
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Pink"/>
        <Label
            x:Name="QuestionLabel"
            Text="{Binding CurrentQuestion.question}"
            TextColor="{DynamicResource TextColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="30"/>


        <CollectionView ItemsSource="{Binding Answers}"
                SelectedItem="{Binding SelectedAnswer}"
                SelectionChanged="OnSelectedAnswer">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding}" TextColor="{DynamicResource TextColor}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <!--<Label x:Name="PlayerCountLabel" TextColor="{DynamicResource TextColor}" HorizontalOptions="Center" FontSize="34" Text="{Binding Players}"/>
        <Label  TextColor="{DynamicResource TextColor}" HorizontalOptions="Center" FontSize="34" Text="{Binding Difficulty}"/>
        <Label  TextColor="{DynamicResource TextColor}" HorizontalOptions="Center" FontSize="34" Text="{Binding NumOfQuestions}"/>
        <Label  TextColor="{DynamicResource TextColor}" HorizontalOptions="Center" FontSize="34" Text="{Binding Topic}"/>-->
    </VerticalStackLayout>
</ContentPage>
