TriviaIvanCherkes/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaIvanCherkes.GamePage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Game">
    <VerticalStackLayout Padding="20" Spacing="30" x:Name="Layout">
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Pink"/>
        <Label
            x:Name="QuestionLabel"
            Text="{Binding CurrentQuestion.question}"
            TextColor="{DynamicResource TextColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="30"/>

        <!--might onselected item-->
        <CollectionView ItemsSource="{Binding Answers}" x:Name="QuestionsView"
                SelectedItem="{Binding SelectedAnswer}">
                
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding}" Clicked="AnswBtn_Clicked" BackgroundColor="{DynamicResource TextColor}" FontSize="18" TextColor="{DynamicResource BackgroundColor}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        
    </VerticalStackLayout>
</ContentPage>
