CherkesIvanTrivia/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CherkesIvanTrivia.Settings"
             Title="Settings">

    <ContentPage.BackgroundColor>
       
        <Color>#464E47</Color>
    </ContentPage.BackgroundColor>


    <VerticalStackLayout>
        

        <!--select to choose difficulty-->
        <Label Text="Select difficulty" Margin="0,40,0,0" Background="White" WidthRequest="300" FontSize="20"/>
        <Picker Title="Select difficulty" x:Name="DifficultySetting"  WidthRequest="300" SelectedIndexChanged="DifficultySetting_SelectedIndexChanged"  BackgroundColor="White"> 
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                    <x:String>Any</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--time for each question setting-->
        <Label Text="Time for question" WidthRequest="300" Margin="0,20,0,0" Background="White"  FontSize="20"/>
        <Entry Placeholder="15" WidthRequest="300" Background="White"/>
        <!--amount of questions per player setting-->
        <Label Text="Amount of questions per player" WidthRequest="300" Margin="0,20,0,0" Background="White"  FontSize="20"/>
        <Entry Placeholder="5" WidthRequest="300" Background="White"/>
        <!--type of questions setting-->
        <Label Text="Type of questions" WidthRequest="300" Margin="0,20,0,0" Background="White"  FontSize="20"/>
        <Picker Title="Select true/false or MCQ" x:Name="TypeQuestionSettings"  WidthRequest="300" SelectedIndexChanged="TypeQuestionSettings_SelectedIndexChanged"  BackgroundColor="White"> 
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>True/False</x:String>
                    <x:String>Multiple choice</x:String>
                    <x:String>Any</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </VerticalStackLayout>
</ContentPage>
